<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <button id="btn_1">Click me</button>
    <div id="div_1"></div>
    <!--jQuery-->
    <script src="js/jquery-3.6.4.min.js"></script>

    <!-- custom scripts - scripts that use jQuery need to be added after the jquery lib-->
    <script src="js/main.js"></script>
</body>

</html>