<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <button id="btn_1">Click me</button>
    <p id="p_one">To jest paragraf 1</p>
    <p id="p_two">To jest paragraf 2</p>
    <p id="p_three">To jest paragraf 3</p>
    <p id="p_four">To jest paragraf 4</p>
    <p id="p_five">To jest paragraf 5</p>
    <button id="btn_2">Reverse</button>
    <!--jQuery-->
    <script src="js/jquery-3.6.4.min.js"></script>

    <!-- custom scripts - scripts that use jQuery need to be added after the jquery lib-->
    <script src="js/main.js"></script>
</body>

</html>